<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finding Rhyme-O</title>
  <base href="/">

  <meta name="application-name" content="Finding Rhyme-O" />
  <meta name="theme-color" content="#719ece">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Finding Rhyme-O" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="#" />
  <meta property="og:image" content="#" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="501" />
  <meta property="og:image:height" content="447" />

  <link rel="manifest" href="/assets/manifest.json">

  <link rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="https://www.poetrybuddy.com/assets/favicons/apple-touch-icon-152x152.png"/>
  <link rel="icon"
      type="image/png"
      href="https://www.poetrybuddy.com/assets/favicons/favicon-196x196.png"
      sizes="196x196" />
  <link rel="icon"
      type="image/png"
      href="https://www.poetrybuddy.com/assets/favicons/favicon-96x96.png"
      sizes="96x96" />
  <link rel="icon" 
      type="image/png"
      href="https://www.poetrybuddy.com/assets/favicons/favicon-32x32.png"
      sizes="32x32" />
  <link rel="icon"
      type="image/png"
      href="https://www.poetrybuddy.com/assets/favicons/favicon-16x16.png"
      sizes="16x16" />
  <link rel="icon"
      type="image/png"
      href="https://www.poetrybuddy.com/assets/favicons/favicon-128.png"
      sizes="128x128" />

  <meta name="msapplication-TileColor"
      content="#FFFFFF" />
  <meta name="msapplication-TileImage" 
      content="https://www.poetrybuddy.com/assets/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" 
      content="https://www.poetrybuddy.com/assets/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" 
      content="https://www.poetrybuddy.com/assets/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo"  
      content="https://www.poetrybuddy.com/assets/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" 
      content="https://www.poetrybuddy.com/assets/favicons/mstile-310x310.png" />

  <style>
    body {
      background: #fafafa;
      color: #515c66;
      font-family: arial, sans-serif;
      margin: 40px 0 0 0;
    }
    
    .preloader {
      text-align: center;
      margin-top: 20%;
    }
    /* from animate.css: */
    /* https://github.com/daneden/animate.css/blob/master/animate.css */
    
    @keyframes bounceIn {
      from,
      20%,
      40%,
      60%,
      80%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }
      0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3);
      }
      20% {
        transform: scale3d(1.1, 1.1, 1.1);
      }
      40% {
        transform: scale3d(.9, .9, .9);
      }
      60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
      }
      80% {
        transform: scale3d(.97, .97, .97);
      }
      to {
        opacity: 1;
        transform: scale3d(1, 1, 1);
      }
    }
    
    .bounceIn {
      animation-name: bounceIn;
      animation-duration: .75s;
    }
  </style>

</head>

<body>
  <app-root>
    <h1 class="preloader bounceIn">hang on...</h1>
  </app-root>
</body>

</html>